{
  "name": "silent-bridge",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://silent-bridge.chantry-games.com",
  "dependencies": {
    "blob-stream": "^0.1.3",
    "bulma": "^0.7.4",
    "classnames": "^2.2.6",
    "immutable": "^4.0.0-rc.12",
    "js-file-download": "^0.4.8",
    "pdfkit": "^0.10.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0",
    "shortid": "^2.2.15"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "acorn": "^6.3.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react-app-rewired": "^2.1.4",
    "redux-devtools": "^3.5.0",
    "source-map-explorer": "^2.1.0",
    "transform-loader": "^0.2.4"
  }
}
